!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ConnectionInterface	ConnectionInterface.php	/^interface ConnectionInterface$/;"	i
Deploy	Deploy.php	/^class Deploy$/;"	c
FTPConnection	FTPConnection.php	/^class FTPConnection implements ConnectionInterface$/;"	c
__construct	ConnectionInterface.php	/^    public function __construct($host, $user, $pass);$/;"	f
__construct	Deploy.php	/^    public function __construct(ConnectionInterface $connection = null)$/;"	f
__construct	FTPConnection.php	/^    public function __construct($host, $user, $password)$/;"	f
_configObj	Deploy.php	/^        $this->_configObj = json_decode($config);$/;"	v
_configObj	Deploy.php	/^    private $_configObj;$/;"	v
_connection	Deploy.php	/^          $this->_connection = new FTPConnection($this->_selectedConfig->host, $this->_selectedConfig->user, $this->_selectedConfig->password);$/;"	v
_connection	Deploy.php	/^        $this->_connection = $connection;$/;"	v
_connection	Deploy.php	/^    private $_connection;$/;"	v
_dataObj	Deploy.php	/^        $this->_dataObj = $data;$/;"	v
_dataObj	Deploy.php	/^        $this->_dataObj = json_decode(file_get_contents('php:\/\/input'));$/;"	v
_dataObj	Deploy.php	/^    private $_dataObj;$/;"	v
_findDeployment	Deploy.php	/^    private function _findDeployment()$/;"	f
_getFile	Deploy.php	/^    private function _getFile($file)$/;"	f
_host	FTPConnection.php	/^      $this->_host = $host;$/;"	v
_host	FTPConnection.php	/^    private $_host;$/;"	v
_password	FTPConnection.php	/^      $this->_password = $password;$/;"	v
_password	FTPConnection.php	/^    private $_password;$/;"	v
_resource	FTPConnection.php	/^        $this->_resource = ftp_connect($this->_host);$/;"	v
_resource	FTPConnection.php	/^    private $_resource;$/;"	v
_selectedConfig	Deploy.php	/^            $this->_selectedConfig = json_decode($_dataObj[$key]);$/;"	v
_selectedConfig	Deploy.php	/^    private $_selectedConfig = null;$/;"	v
_setupConnection	Deploy.php	/^    private function _setupConnection()$/;"	f
_transfer	Deploy.php	/^    private function _transfer()$/;"	f
_user	FTPConnection.php	/^      $this->_user = $user;$/;"	v
_user	FTPConnection.php	/^    private $_user;$/;"	v
config	Deploy.php	/^        $config = '$/;"	v
config	index.php	/^$config = '$/;"	v
connection	Deploy.php	/^    public function __construct(ConnectionInterface $connection = null)$/;"	v
contents	Deploy.php	/^        $contents = file_get_contents($projectObj->web_url.'\/'.$commit->id.'\/'.$file);$/;"	v
copy	Deploy.php	/^                    $copy = array_merge($commit->added, $commit->modified);$/;"	v
current	Deploy.php	/^$current = $configObj->deployments[0];$/;"	v
date	index.php	/^$date = new DateTime();$/;"	v
deployment	index.php	/^$deployment = new Deploy();$/;"	v
ftp	index.php	/^$ftp = new FTPConnection();$/;"	v
ftpResource	Deploy.php	/^$ftpResource = ftp_connect($current->host);$/;"	v
getConfiguration	Deploy.php	/^    public function getConfiguration()$/;"	f
getDeploymentData	Deploy.php	/^    public function getDeploymentData()$/;"	f
hookObj	index.php	/^$hookObj = json_decode($message);$/;"	v
initialize	ConnectionInterface.php	/^    public function initialize();$/;"	f
initialize	FTPConnection.php	/^    public function initialize()$/;"	f
key	Deploy.php	/^    foreach ($this->_configObj->deployments as $key => $current) {$/;"	v
message	index.php	/^$message = '{"object_kind":"push","event_name":"push","before":"34e5dc70b8f57cae878c97b50aeb513f324ac6d2","after":"e4dea47c1f4b756e8f0a6e21d285dd471992b2ff","ref":"refs\/heads\/master","checkout_sha":"e4dea47c1f4b756e8f0a6e21d285dd471992b2ff","message":null,"user_id":2,"user_name":"Chad","user_email":"chad@tangle.ca","user_avatar":"http:\/\/www.gravatar.com\/avatar\/6826fa0e424c9598c54a61c2f604cf53?s=80\\u0026d=identicon","project_id":3,"project":{"name":"test","description":"","web_url":"http:\/\/192.168.0.140\/exile\/test","avatar_url":null,"git_ssh_url":"git@192.168.0.140:exile\/test.git","git_http_url":"http:\/\/192.168.0.140\/exile\/test.git","namespace":"exile","visibility_level":0,"path_with_namespace":"exile\/test","default_branch":"master","homepage":"http:\/\/192.168.0.140\/exile\/test","url":"git@192.168.0.140:exile\/test.git","ssh_url":"git@192.168.0.140:exile\/test.git","http_url":"http:\/\/192.168.0.140\/exile\/test.git"},"commits":[{"id":"da35c62e4be3406926366cae66ce7cda8d5f008c","message":"Commit 1 no new files\\n","timestamp":"2016-05-09T16:28:22-06:00","url":"http:\/\/192.168.0.140\/exile\/test\/commit\/da35c62e4be3406926366cae66ce7cda8d5f008c","author":{"name":"Chad","email":"chadklassen1@gmail.com"},"added":[],"modified":["index.php"],"removed":[]},{"id":"e4dea47c1f4b756e8f0a6e21d285dd471992b2ff","message":"Added new file in subfolder\\n","timestamp":"2016-05-09T16:28:59-06:00","url":"http:\/\/192.168.0.140\/exile\/test\/commit\/e4dea47c1f4b756e8f0a6e21d285dd471992b2ff","author":{"name":"Chad","email":"chadklassen1@gmail.com"},"added":["lib\/libfile.php"],"modified":[],"removed":[]}],"total_commits_count":2,"repository":{"name":"test","url":"git@192.168.0.140:exile\/test.git","description":"","homepage":"http:\/\/192.168.0.140\/exile\/test","git_http_url":"http:\/\/192.168.0.140\/exile\/test.git","git_ssh_url":"git@192.168.0.140:exile\/test.git","visibility_level":0}}';$/;"	v
message	index.php	/^$message = file_get_contents('php:\/\/input');$/;"	v
needs	ConnectionInterface.php	/^     * The concrete class needs a put method. RemotePath and local path.$/;"	c
put	ConnectionInterface.php	/^    public function put($remotePath, $localPath);$/;"	f
put	FTPConnection.php	/^    public function put($remotePath, $localPath) {$/;"	f
result	Deploy.php	/^                            $result = $this->_connection->put($this->_selectedConfig->path.$file, $this->_getFile());$/;"	v
run	Deploy.php	/^    public function run()$/;"	f
setDeploymentData	Deploy.php	/^    public function setDeploymentData(stdClass $data)$/;"	f
thus	ConnectionInterface.php	/^ * from this interface thus this is what is to be used. to define the connections.$/;"	i
tmpfile	Deploy.php	/^        $tmpfile = fopen('php:\/\/memory', 'r+');$/;"	v
