!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Deploy	deploy.php	/^class Deploy$/;"	c
__construct	deploy.php	/^    public function __construct()$/;"	f
_configObj	deploy.php	/^        $this->_configObj = json_decode($config);$/;"	v
_configObj	deploy.php	/^    private $_configObj;$/;"	v
_dataObj	deploy.php	/^        $this->_dataObj = $data;$/;"	v
_dataObj	deploy.php	/^        $this->_dataObj = json_decode(file_get_contents('php:\/\/input'));$/;"	v
_dataObj	deploy.php	/^    private $_dataObj;$/;"	v
_findDeployment	deploy.php	/^    private function _findDeployment()$/;"	f
_selectedConfig	deploy.php	/^            $this->_selectedConfig = $_dataObj[$key];$/;"	v
_selectedConfig	deploy.php	/^  private $_selectedConfig = null;$/;"	v
_setupConnection	deploy.php	/^    private function _setupConnection() {$/;"	f
_transfer	deploy.php	/^    private function _transfer()$/;"	f
config	deploy.php	/^        $config = '$/;"	v
config	deploy.php	/^$config = '$/;"	v
configObj	deploy.php	/^$configObj = json_decode($config);$/;"	v
contents	deploy.php	/^                            $contents = file_get_contents($projectObj->web_url.'\/'.$commit->id.'\/'.$file);$/;"	v
contents	deploy.php	/^                    $contents = file_get_contents($projectObj->web_url.'\/'.$commit->id.'\/'.$file);$/;"	v
copy	deploy.php	/^              $copy = array_merge($commit->added, $commit->modified);$/;"	v
copy	deploy.php	/^      $copy = array_merge($commit->added, $commit->modified);$/;"	v
current	deploy.php	/^$current = $configObj->deployments[0];$/;"	v
date	deploy.php	/^$date = new DateTime();$/;"	v
deployment	index.php	/^$deployment = new Deploy();$/;"	v
deploymentConfig	deploy.php	/^    $deploymentConfig = $configObj->deployments[$deploymentKey];$/;"	v
deploymentKey	deploy.php	/^        $deploymentKey = $key;$/;"	v
deploymentKey	deploy.php	/^    $deploymentKey = null;$/;"	v
deploymentKey	deploy.php	/^$deploymentKey = null;$/;"	v
ftpResource	deploy.php	/^      $ftpResource = ftp_connect($this->_selectedConfig->host);$/;"	v
ftpResource	deploy.php	/^$ftpResource = ftp_connect($current->host);$/;"	v
getConfiguration	deploy.php	/^    public function getConfiguration()$/;"	f
getDeploymentData	deploy.php	/^    public function getDeploymentData()$/;"	f
hookObj	deploy.php	/^$hookObj = json_decode($message);$/;"	v
key	deploy.php	/^    foreach ($this->_configObj->deployments as $key => $current) {$/;"	v
key	deploy.php	/^foreach ($configObj->deployments as $key => $current) {$/;"	v
message	deploy.php	/^$message = '{"object_kind":"push","event_name":"push","before":"34e5dc70b8f57cae878c97b50aeb513f324ac6d2","after":"e4dea47c1f4b756e8f0a6e21d285dd471992b2ff","ref":"refs\/heads\/master","checkout_sha":"e4dea47c1f4b756e8f0a6e21d285dd471992b2ff","message":null,"user_id":2,"user_name":"Chad","user_email":"chad@tangle.ca","user_avatar":"http:\/\/www.gravatar.com\/avatar\/6826fa0e424c9598c54a61c2f604cf53?s=80\\u0026d=identicon","project_id":3,"project":{"name":"test","description":"","web_url":"http:\/\/192.168.0.140\/exile\/test","avatar_url":null,"git_ssh_url":"git@192.168.0.140:exile\/test.git","git_http_url":"http:\/\/192.168.0.140\/exile\/test.git","namespace":"exile","visibility_level":0,"path_with_namespace":"exile\/test","default_branch":"master","homepage":"http:\/\/192.168.0.140\/exile\/test","url":"git@192.168.0.140:exile\/test.git","ssh_url":"git@192.168.0.140:exile\/test.git","http_url":"http:\/\/192.168.0.140\/exile\/test.git"},"commits":[{"id":"da35c62e4be3406926366cae66ce7cda8d5f008c","message":"Commit 1 no new files\\n","timestamp":"2016-05-09T16:28:22-06:00","url":"http:\/\/192.168.0.140\/exile\/test\/commit\/da35c62e4be3406926366cae66ce7cda8d5f008c","author":{"name":"Chad","email":"chadklassen1@gmail.com"},"added":[],"modified":["index.php"],"removed":[]},{"id":"e4dea47c1f4b756e8f0a6e21d285dd471992b2ff","message":"Added new file in subfolder\\n","timestamp":"2016-05-09T16:28:59-06:00","url":"http:\/\/192.168.0.140\/exile\/test\/commit\/e4dea47c1f4b756e8f0a6e21d285dd471992b2ff","author":{"name":"Chad","email":"chadklassen1@gmail.com"},"added":["lib\/libfile.php"],"modified":[],"removed":[]}],"total_commits_count":2,"repository":{"name":"test","url":"git@192.168.0.140:exile\/test.git","description":"","homepage":"http:\/\/192.168.0.140\/exile\/test","git_http_url":"http:\/\/192.168.0.140\/exile\/test.git","git_ssh_url":"git@192.168.0.140:exile\/test.git","visibility_level":0}}';$/;"	v
message	deploy.php	/^$message = file_get_contents('php:\/\/input');$/;"	v
projectObj	deploy.php	/^$projectObj = $hookObj->project;$/;"	v
result	deploy.php	/^                            $result = ftp_fput($ftpResource, $deploymentConfig->path.$file, $tmpfile, FTP_BINARY);$/;"	v
result	deploy.php	/^                    $result = ftp_fput($ftpResource, $deploymentConfig->path.$file, $tmpfile, FTP_BINARY);$/;"	v
run	deploy.php	/^    public function run()$/;"	f
setDeploymentData	deploy.php	/^    public function setDeploymentData(stdClass $data)$/;"	f
tmpfile	deploy.php	/^                            $tmpfile = fopen('php:\/\/memory', 'r+');$/;"	v
tmpfile	deploy.php	/^                    $tmpfile = fopen('php:\/\/memory', 'r+');$/;"	v
